:root {
	font-size: 62.5%;
	/* referencia 10 pixels, para facilitar o uso do REM */
	--nav-height: 7.2rem;
	--copy-color: hsl(0, 0%, 73%);
	--light-color: hsl(39, 100%, 97%);
	--light-alpha: hsla(0, 0%, 100%, 0.9);
	--select-alpha: hsla(0, 0%, 100%, 0.5);
	--dark-color: hsl(0, 0%, 11%);
	--darker-color: hsl(0, 0%, 7%);
	--darkest-color: hsl(0, 0%, 4%);
	--dark-alpha: hsla(0, 0%, 7%, 0.9);
	--map-bg: hsl(200, 14%, 4%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	width: max(100%, 26.5rem);
	height: 100%;
}

body {
	font-family: 'DM Sans', sans-serif;
	font-size: 1.6rem;
	text-align: center;
	overflow: overlay;
	color: var(--light-alpha);
	background: var(--dark-color);
}

::selection {
	color: var(--select-alpha);
	background-color: var(--darkest-color);
}

.wrapper {
	width: min(50rem, 100%);
	margin-inline: auto;
	padding-inline: 2.4rem;
	z-index: 50 !important;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

.rounded {
	border-radius: .8rem;
}


/*/////*/
/* NAV */
/*/////*/

nav {
	height: var(--nav-height);
	display: flex;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 100;
}

nav .wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav.scroll {
	background: var(--dark-alpha);
}

nav button {
	background: none;
	border: none;
	cursor: pointer;
}

body.nav-expanded {
	background: var(--dark-color);
}

body.nav-expanded> :not(nav) {
	display: none;
}

nav .wrapper .logo {
	width: 23rem;
}

nav .wrapper a.logo {
	height: 100%;
}

nav .logo img {
	max-height: 6rem;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

nav .menu,
nav .menu-close {
	position: fixed;
}

.menu,
.menu-close,
body.nav-expanded .menu-open {
	opacity: 0;
	visibility: hidden;
}

body.nav-expanded .menu,
body.nav-expanded .menu-close {
	opacity: 1;
	visibility: visible;
}

nav .menu-open path[stroke*="#00856F"] {
	stroke: var(--light-color);
}

nav .menu {
	transform: translateY(100%);
}

body.nav-expanded .menu {
	top: 50%;
	left: 0;
	background: var(--dark-color);

	width: 100vw;
	min-height: 100vh;

	padding-top: calc(var(--nav-height) + 1rem);
	transition: transform .4s;
	transform: translateY(-50%);
}

.menu ul:first-child {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	font-weight: 700;
	font-size: 2.4rem;
	line-height: 3.1rem;
}

.menu ul li a {
	color: var(--light-alpha);
	text-decoration: none;
}

.menu .btn {
	background: var(--light-color);
	border-radius: .8rem;
	font-weight: 700;
	font-size: 1.8rem;
	line-height: 2.3rem;
	text-transform: uppercase;
	text-decoration: none;

	color: var(--darker-color);

	display: inline-block;
	padding: 1.6rem 3.2rem;

	margin: 4rem 0;
}

nav .menu li a {
	color: var(--light-color);
	transition: opacity .2s;
}

nav .menu li a:hover {
	color: var(--select-alpha);
}

nav .menu a.btn {
	padding: 1rem 2.4rem;
	border: 1px solid var(--light-color);
	color: var(--light-color);
	background: transparent;
	transition: all .2s;
}

nav .menu a.btn.active,
nav .menu a.btn:hover {
	background: var(--light-color);
	color: var(--darker-color);
	border: none;
	transition: all .2s;
	filter: brightness(.9);
	transform: scale(1.02);
	transition: all .2s;
}

.social-links {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3.2rem;
}

body.nav-expanded nav .logo,
body.nav-expanded nav button {
	position: relative;
	z-index: 100;
}


/*//////*/
/* HOME */
/*//////*/

#home {

	padding-block: 0;
	padding-top: calc(4.1rem + var(--nav-height));
	text-shadow: 0 0 4rem var(--darker-color);
	position: relative;
}

#home::before {
	content: "";
	width: 100%;
	height: calc(70% + var(--nav-height));
	opacity: .5;
	background: no-repeat center/100% url("../img/banner.webp");
	background-size: cover;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

#home::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: var(--darker-color);
	z-index: -2;
}

#home .wrapper {
	padding-top: 30rem;
}

#home p {
	font-size: 1.8rem;
	line-height: 1.5;
	font-weight: 400;
	color: var(--light-alpha);
	margin-bottom: 3.2rem;
	text-shadow: 0 0 1.5rem var(--darker-color);
}

#home img {
	width: 26.4rem;
	display: block;
	margin: 0 auto;
	/* object-position: 0 2rem; */
}

#home svg.chevron {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-self: center;
	position: relative;
	height: 5rem;
	transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
	animation: floating 1.15s infinite;
}

#home svg.chevron circle {
	box-shadow: 1rem 1rem 1rem var(--dark-alpha);
	fill: var(--dark-alpha);
}

#home svg.chevron polyline {
	stroke: var(--light-alpha);
	box-shadow: .5rem .5rem var(--dark-alpha);
}

#home .stats {
	width: 100%;
	padding: 4rem 0;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 6rem;
	border: 1px solid var(--dark-color);
	background: var(--darker-color);
}

#home .stats .stat h3 {
	color: var(--light-alpha);
	font-size: 4.8rem;
	line-height: 1.3;
	margin-bottom: .4rem;
}

#home .stats .stat p {
	color: var(--light-color);
	font-size: 1.6rem;
	line-height: 1.5;
}

/*//////////*/
/* features */
/*//////////*/

#features {
	padding-top: 0;
	padding-bottom: 12rem;
}

#features header h4 {
	font-size: 1.4rem;
	line-height: 1.5;
	letter-spacing: .08rem;
	color: var(--light-color);
	text-transform: uppercase;
	margin: 0 auto;
	margin-bottom: 1.6rem;
}

#features .cards {
	display: flex;
	flex-direction: column;
	gap: 3.2rem;
}

#features .cards header {
	flex-basis: 50%;
	padding: 2.4rem;
	text-align: center;
}

#features .cards .card {
	padding: 2.4rem;
	text-align: center;
	background-color: var(--darker-color);
	border: 1px solid var(--darker-color);
	border-radius: .6rem;
	box-shadow: 0 .5rem .5rem var(--dark-alpha);
}

#features .card h3 {
	margin-block: 1.6rem;
}

#features .card .icon {
	display: block;
	margin: auto;
	background: var(--dark-color);
	border-radius: .4rem;
	height: 5rem;
	width: 5rem;
}

#features .card svg {
	height: 100%;
	width: 100%;
	padding: .8rem;
}

#features .card svg path {
	fill: var(--light-color);
}

#features .card circle {
	fill: var(--header-bg);
}

/*///////*/
/* ABOUT */
/*///////*/

#about {
	text-align: left;
	background: var(--darker-color);
	position: relative;
	z-index: 10;
	padding-bottom: 20rem;
	padding-top: 3rem;
}

#about::before {
	content: "";
	background: url("../img/about.svg") transparent no-repeat top center / cover;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 35rem;
	bottom: 0;
	z-index: 0;
}

#about header h2 {
	margin-bottom: 2.4rem;
}

#about .content p {
	margin: 2.4rem auto 6rem auto;
}


#about .img-box {
	position: relative;
	margin-top: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

#about .img-box .img-box-1 {
	width: 75%;
	margin-left: auto;
	overflow: hidden;
	margin-right: 12rem;
}

#about .img-box .img-box-2 {
	width: 50%;
	position: absolute;
	top: 2rem;
	right: 0;
}


/*//////////////*/
/* TESTIMONIALS */
/*//////////////*/

#testimonials {
	align-items: center;
	justify-items: center;
	background: url("../img/section-bg-21.webp");
	transform: skewY(-10deg);
}

#testimonials .slider,
#testimonials .wrapper {
	transform: skewY(10deg);
}

#testimonials .slider {
	margin-top: 5rem;
	width: auto;
	display: flex;
	flex-direction: column;
	height: auto;
	overflow: hidden;
}

#testimonials .slider-carrousel {
	height: auto;
	display: flex;
	transition: all ease .3s;
	align-items: center;
}

#testimonials .slider-controls {
	position: absolute;
	z-index: 5;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#testimonials .slider-controls .slider-control {
	width: 4rem;
	height: 4rem;
	margin: 1rem;
	overflow: hidden;
	color: var(--dark-alpha);
	cursor: pointer;
	transition: transform .2s;
}

#testimonials .slider-controls .slider-control:hover {
	transform: scale(1.2);
	transition: transform .2s;
}

#testimonials .slider-item {
	width: min(80rem, 75vw);
	height: inherit;
	margin-inline: auto;
	text-shadow: 0 0 .5rem var(--darker-color);
	z-index: 6;
}

#testimonials .slider-item blockquote p {
	position: relative;
	margin-bottom: 1em;
	font-size: 1.6rem;
	font-style: normal;
}

#testimonials .slider-item blockquote span {
	font-size: 1rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

/*///////*/
/* AREAS */
/*///////*/

#areas {
	position: relative;
	padding-block: 2rem;
}

#areas .wrapper {
	grid-template-columns: 60rem 1fr;
	grid-template-areas: 'A B';
	gap: 3rem;
	text-align: left;
}

#areas h3 {
	font-size: 2.2rem;
	margin-top: 3rem;
	margin-bottom: 1.5rem;
}

#areas .img-box {
	position: relative;
	overflow: hidden;
}

#areas .img-box .img-box-1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 60%;
}

#areas .img-box .img-box-2 {
	position: relative;
	width: 75%;
	margin: 10rem auto;
}

#areas .img-box .img-box-3 {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 60%;
}

#areas .col-a,
#areas .col-b {
	align-self: center;
}

/*/////////*/
/* CONTACT */
/*/////////*/

#contact {
	position: relative;
	text-align: center;
	margin-bottom: 2rem;
}

#contact .wrapper {
	display: flex;
	flex-direction: column;
}

#contact .content {
	display: flex;
	flex-direction: column;
	border-radius: .4rem;
	background-color: var(--map-bg);
	box-shadow: 1px 2px 8px hsla(0, 0%, 4%, .4);
}

#contact header {
	margin-block: 1.5rem;
}

#contact ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin: 1rem;
}

#contact ul li {
	width: auto;
	display: flex;
	flex-direction: row;
	gap: 2rem;
	background: var(--dark-alpha);
	padding: 1.5rem 3rem;
	border-radius: .4rem;
}

#contact ul li .icon {
	display: flex;
	background-color: var(--map-bg);
	padding: 1rem;
	border-radius: .8rem;
	align-self: center;
}

#contact ul li .info {
	align-self: center;
	width: 100%;
}

#contact ul li .info h3 {
	font-size: 2rem;
}

#contact ul li .info a {
	font-size: 1.4rem;
	color: var(--select-alpha);
	transition: color .5s;
}

#contact ul li .info a:hover {
	color: var(--light-color);
	text-decoration: none;
	transition: color .5s;
}

#contact li path {
	stroke: var(--light-color);
}

#contact .map {
	position: relative;
	width: 100%;
	height: 100vw;
	padding: 1rem;
}

#contact iframe {
	position: relative;
	border-radius: .4rem;
	width: 100%;
	height: 100%;
}

#contact a.button {
	margin: 1.5rem auto;
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 50%;
	animation: floatingCenter 1.3s infinite;
	transition: transform .2s;
}

#contact a.button svg {
	width: 6rem;
	height: auto;
}

#contact a.button:hover {
	transform: scale(1.1);
	transition: transform .2s;
}

/*////////*/
/* FOOTER */
/*////////*/

footer {
	padding-block: 6rem;
	text-align: left;
	color: var(--light-color);
	position: relative;
}

footer .logo {
	display: block;
	margin-bottom: 2.4rem;
}

footer .logo img {
	display: block;
	margin: auto;
	width: 12rem;
}

footer p {
	text-align: center;
	line-height: 2;
	margin-bottom: 3.2rem !important;
}

footer .social-links {
	justify-content: flex-start;
}

footer .social-links li {
	margin: auto;
}

footer::before {
	content: "";
	background: url("../img/footer.svg") transparent no-repeat top center / cover;
	background-size: cover;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: -10rem;
	z-index: -1;
	background-color: var(--dark-color);
}

footer::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	inset: 0;
	z-index: -2;
	background-color: var(--darker-color);
}

/* Container */
#whatsapp {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 1.2rem;
	z-index: 99;
}

/* Message above icon */
#whatsapp .message {
	position: relative;
	display: block;
	font-size: 1.3rem;
	background-color: var(--darkest-color);
	box-shadow: 1px 2px 8px hsla(0, 0%, 4%, 0.25);
	padding: 1.5rem 2rem;
	padding-right: 3rem;
	border-radius: .4rem;
	color: #eee;
	font-weight: bold;
	margin-bottom: 1.2rem;
	max-width: 45rem;
	width: auto;
	animation-name: slideUp;
	animation-duration: .5s;
	animation-fill-mode: both;
	animation-delay: 1s;
}

#whatsapp .message a {
	text-decoration: none;
	color: #eee;
}

/* Close button */
#whatsapp .message span {
	content: '';
	position: absolute;
	width: 1rem;
	height: 1rem;
	right: 1.5rem;
	top: 1.5rem;
	left: auto;
}

#whatsapp .message span:hover {
	cursor: pointer;
}

#whatsapp .message span::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 1rem;
	height: .2rem;
	background-color: #e2e2e2;
	transform: rotate(45deg);
}

#whatsapp .message span::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 1rem;
	height: .2rem;
	background-color: #e2e2e2;
	transform: rotate(-45deg);
}

/* Button */
#whatsapp .icon {
	width: 4.8rem;
	height: 4.8rem;
	position: relative;
	float: right;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .1s linear;
	animation-name: zoomIn;
	animation-duration: .5s;
	animation-fill-mode: both;
}

#whatsapp .icon::before {
	content: '';
	position: absolute;
	border-radius: 50%;
	z-index: 97;
	width: 100%;
	height: 100%;
	box-shadow: 1px 2px 8px hsla(0, 0%, 27%, 0.25);
}

#whatsapp .icon svg {
	z-index: 98;
	transition: .1s linear;
	margin: 0 !important;
	padding: 0 !important;
	max-width: 100%;
}

#whatsapp .icon:hover svg {
	cursor: pointer;
	transform: scale(1.1);
}

#backToTopButton {
	opacity: 1;
	visibility: visible;
	position: fixed;
	left: 2.5rem;
	bottom: 1rem;
	transform: translateY(0);
	transition: .35s;
	z-index: 99;
}

#backToTopButton.hidden {
	opacity: 1;
	visibility: hidden;
	transform: translateY(150%);
}

#backToTopButton circle {
	fill: var(--darkest-color);
}

#backToTopButton path {
	stroke: var(--light-alpha);
}

/*//////////*/
/* SECTIONS */
/*//////////*/

section {
	padding-block: 10rem;
}

section header h4 {
	margin: .8rem auto;
	color: var(--light-color);
	font-size: 1.4rem;
	line-height: 1.5;
	letter-spacing: .08rem;
	text-transform: uppercase;
}

section header h2 {
	font-size: 3rem;
	line-height: 3.9rem;
	color: var(--light-alpha);
}

section header h1 {
	font-size: 3.4rem;
	color: var(--light-alpha);
	line-height: 1.3;
	margin: 2.4rem auto;
}

section .content p {
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.5;
	color: var(--paragraph);
}

section .button {
	width: fit-content;
	padding: 1.6rem 3.2rem;
	background: var(--light-color);
	border: none;
	border-radius: .8rem;
	color: var(--darker-color);
	text-transform: uppercase;
	text-decoration: none;
	font-size: 1.4rem;
	font-weight: 700;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.6rem;
	margin: 4rem auto;
}

section .button:hover {
	background: var(--light-alpha);
	transition: background .2s;
}

section .button path {
	fill: var(--dark-color);
}


/*/////////////////////*/
/* DESKTOP MEDIA QUERY */
/*/////////////////////*/
@media (min-width: 1024px) {

	/* reset */
	nav .wrapper * {
		margin: 0;
		padding: 0;
		visibility: initial;
		display: initial;
		opacity: initial;
		flex-direction: initial;
		position: initial;
		font-size: initial;
		transform: initial;
		color: initial;
		background-color: initial;
	}

	body {
		overflow: auto;
	}

	.wrapper {
		width: min(112rem, 100%);
		display: grid;
	}

	section header h2 {
		font-size: 4rem;
		line-height: 5.2rem;
	}

	section .button {
		margin: 0;
	}

	.col-a {
		grid-area: A;
	}

	.col-b {
		grid-area: B;
	}

	nav .menu {
		width: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	nav .menu-open,
	nav .menu-close,
	nav .social-links {
		display: none;
	}

	nav .menu a.btn {
		margin: 0;
		margin-left: 3rem;
	}

	nav .menu ul:first-child {
		display: flex;
		flex-direction: row;
		gap: 3.2rem;
	}

	nav .menu li a::after {
		content: '';
		width: 0%;
		height: 2px;
		background: var(--light-color);
		display: block;
		position: relative;
		left: -1rem;
		bottom: calc(-2rem + 1px);
		transition: width .2s;
	}

	nav .menu li a.active::after {
		padding-inline: 1rem;
		width: 100%;
	}

	#home::before {
		height: calc(97% - var(--nav-height));
	}

	#home .wrapper {
		grid-template-columns: 60.5rem 1fr;
		grid-template-areas:
			'A b'
			'C C';
	}

	#home .col-a {
		height: 30vw;
		margin-top: 12.5rem;
		text-align: left;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	#home .stats {
		grid-area: C;
		flex-direction: row;
		padding: 6rem;
		gap: 0;
	}

	#home .stats .stat {
		flex: 1;
	}

	#home .stats .stat p {
		margin: 0;
	}

	#home .stats .stat+.stat {
		border-left: 1px solid var(--dark-color);
	}

	#home h1 {
		font-size: 5.2rem;
	}

	#home .content p {
		font-size: 1.8rem;
	}

	#home .btn {
		margin: 0;
	}

	#home img {
		width: 42rem;
		/* object-position: 0 3rem; */
	}

	#features header h2 {
		margin: 0;
		margin-inline: auto;
	}

	#features .content .cards {
		flex-direction: row;
		flex-wrap: wrap;
		gap: 4rem;
	}

	#features .cards .card,
	#features .cards header {
		width: 30%;
	}

	#features .cards .card.grow {
		flex-grow: 1;
	}

	#about .wrapper {
		grid-template-columns: 48rem 1fr;
		grid-template-areas: 'A B';
		gap: 6.7rem;
	}

	#about .col-a {
		align-self: center;
	}

	#about .content p {
		margin-bottom: 0;
	}

	#testimonials .slider-controls .slider-control {
		margin: 20rem;
	}

	#testimonials .slider-item blockquote p {
		position: relative;
		margin-bottom: 1em;
		font-size: 2.2rem;
		font-style: normal;
	}

	#testimonials .slider-item blockquote span {
		font-size: 1.6rem;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}

	#areas .img-box .img-box-1 {
		width: 45%;
	}

	#areas .img-box .img-box-3 {
		width: 45%;
	}

	#contact .content {
		flex-direction: row;
	}

	#contact ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1rem;
		margin-right: .5rem;
	}

	#contact ul li .info {
		text-align: left;
	}

	#contact .map {
		height: auto;
		padding-left: .5rem;
	}

	#contact a.button svg {
		width: 3rem;
	}

	#whatsapp .message {
		font-size: 1.5rem;
	}

	footer {
		padding-block: 8rem;
	}

	footer .wrapper {
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 'A B .';
		width: 100rem;
		padding-right: 50rem;
	}

	footer .col-a {
		align-self: center;
	}

	footer .col-b {
		align-self: center;
		justify-self: flex-end;
	}

	footer p {
		margin-bottom: 0;
	}
}

@keyframes floatingCenter {
	0% {
		transform: translateX(-50%) translateY(-3px);
	}

	50% {
		transform: translateX(-50%) translateY(3px);
	}

	100% {
		transform: translateX(-50%) translateY(-3px);
	}
}

@keyframes floating {
	0% {
		transform: translateY(-3px);
	}

	50% {
		transform: translateY(3px);
	}

	100% {
		transform: translateY(-3px);
	}
}

@keyframes zoomIn {
	from {
		transform: scale(.2);
		opacity: 0;
	}
}

@keyframes slideUp {
	from {
		transform: translateY(20px);
		opacity: 0;
	}
}